:root { --bg:#f7f8fb; --card:#fff; --muted:#666; --accent:#2b7cff; }
html,body { height:100%; margin:0; font-family:system-ui, -apple-system, Roboto, Arial; background:var(--bg); color:#111; }
.container { max-width:760px; margin:18px auto; padding:14px; }
h1 { margin:0 0 8px 0; font-size:20px; }
.muted { color:var(--muted); font-size:13px; }
.card { background:var(--card); padding:12px; border-radius:10px; box-shadow:0 6px 20px rgba(20,24,40,0.04); }
.grid { display:flex; gap:10px; flex-wrap:wrap; margin-top:12px; }
.card a.card { display:block; padding:18px; text-decoration:none; color:inherit; border-radius:8px; background:#fff; width:calc(33% - 8px); text-align:center; box-shadow:0 6px 16px rgba(0,0,0,0.04);}
input, select, button { padding:10px; width:100%; box-sizing:border-box; margin-top:6px; font-size:15px; border-radius:8px; border:1px solid #eee; }
button { background:var(--accent); color:white; border:0; }
